VITE_SUPABASE_URL=https://azrvgqzquzgvdqmhtvwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF6cnZncXpxdXpndmRxbWh0dndkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkwNTU4NjYsImV4cCI6MjA2NDYzMTg2Nn0.Uir6ntEqRSjmpR4emrAtjl-lContXqCiPfyUATJc2jg
VITE_SUPABASE_SERVICE_KEY=your-service-role-key-here